<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pontos Turísticos do Recife Antigo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header,
      footer {
        background-color: #003366;
        color: white;
        text-align: center;
        padding: 1em 0;
        width: 100%;
        position: fixed;
        left: 0;
        z-index: 1000;
      }
      header {
        top: 0;
      }
      footer {
        bottom: 0;
      }
      main {
        padding: 120px 20px 60px; /* Adiciona espaço para o header e o footer */
        text-align: center;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .content {
        margin: 0 auto;
        max-width: 800px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .inline-text {
        color: #003366;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Pontos Turísticos do Recife Antigo</h1>
    </header>
    <main>
      <div class="content">
        <h2>Paço do Frevo</h2>
        <p>
          O <span class="inline-text">Paço do Frevo</span> é um museu dedicado à
          celebração do frevo, um gênero musical e de dança tradicional de
          Pernambuco. Localizado no Recife Antigo, o museu oferece exposições
          interativas, oficinas e apresentações ao vivo.
        </p>
        <img
          src="https://cdn.folhape.com.br/img/pc/1100/1/dn_arquivo/2023/04/paco-do-frevo-foto-ed-machado-02.jpg"
          alt="Paço do Frevo"
        />

        <h2>Sinagoga Kahal Zur Israel</h2>
        <p>
          A <span class="inline-text">Sinagoga Kahal Zur Israel</span> é a
          primeira sinagoga das Américas, fundada no século XVII. Localizada no
          Recife Antigo, a sinagoga agora é um centro cultural e histórico que
          conta a história da comunidade judaica em Pernambuco.
        </p>
        <img
          src="https://cdn.folhape.com.br/img/pc/1100/1/dn_arquivo/2023/04/sinagoga-kahal-zur-israel-foto-ed-machado-11.jpg"
          alt="Sinagoga Kahal Zur Israel"
        />

        <p><a href="index.html">Voltar à página do Marco Zero</a></p>
      </div>
    </main>
    <footer>
      <p>&copy; 2024 Turismo Recife. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
